total 184
-rw-r--r--@ 1 sid  staff   617B Oct  4 17:02 :w
-rw-r--r--@ 1 sid  staff   334B Oct 21 23:14 DSA.py
-rw-r--r--@ 1 sid  staff   1.5K Oct  4 13:34 LRU.py
-rw-r--r--@ 1 sid  staff   2.5K Oct 23 22:40 LRU_Cache.py
-rw-r--r--@ 1 sid  staff   1.2K Oct 18 21:09 Trie.py
-rw-r--r--@ 1 sid  staff   1.7K Oct 19 18:52 \
-rw-r--r--@ 1 sid  staff     0B Oct 23 14:59 backtrackin
-rw-r--r--@ 1 sid  staff   2.1K Oct 24 19:41 backtracking.py
-rw-r--r--  1 sid  staff   2.2K Oct 25 00:15 bst_tree.py
-rw-r--r--  1 sid  staff   969B Oct 20 14:05 disjoint.py
drwxr-xr-x@ 3 sid  staff    96B Oct 18 23:01 dp
-rw-r--r--@ 1 sid  staff   4.1K Oct 13 15:41 dp_multithread.cpp
drwxr-xr-x@ 7 sid  staff   224B Oct 21 22:19 graph
-rw-r--r--  1 sid  staff     0B Oct 25 01:13 ight.txt
-rw-r--r--@ 1 sid  staff   990B Oct  4 01:50 insert.py
-rw-r--r--@ 1 sid  staff   3.7K Oct 16 15:32 interview.py
-rw-r--r--@ 1 sid  staff   438B Oct 24 14:05 jane.py
-rw-r--r--@ 1 sid  staff   464B Oct 16 22:08 linkedlist.cpp
-rw-r--r--  1 sid  staff   288B Oct 25 01:13 loop.py
-rw-r--r--@ 1 sid  staff     0B Oct  4 17:03 ma
-rw-r--r--@ 1 sid  staff   4.6K Oct 23 22:38 main.py
-rw-r--r--@ 1 sid  staff   3.4K Oct 14 20:29 matrix.py
-rw-r--r--@ 1 sid  staff   168B Oct 24 14:07 ml.py
drwxr-xr-x  6 sid  staff   192B Oct 23 23:02 niche
drwxr-xr-x@ 3 sid  staff    96B Oct 15 11:49 slidingwindow
drwxr-xr-x@ 4 sid  staff   128B Oct  6 13:13 struct
-rw-r--r--@ 1 sid  staff    78B Oct 13 15:43 test.py
-rw-r--r--@ 1 sid  staff   1.4K Oct  9 19:49 tree.py
-rw-r--r--@ 1 sid  staff   1.8K Oct 25 01:11 zon.py
